<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>{% block title %} {% endblock %}</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        
        <style>
            #button-config{
                margin-left: 10px;
                margin-right: 10px;
                font-size: large;
                color: black;
                white-space: nowrap;
                text-decoration: none;
            }

            .grid-container-element {
            background-color: #2d386b;
            display: grid; 
            grid-template-columns: 1fr 1fr; 
            grid-gap: 100px; 
            border: 1px solid 2d386b; 
            width: 100%; 
            color: white;
            bottom: 0px;
            position: relative;
            } 

            .grid-child-element { 
                margin: 20px;
                padding: 10px;
            }
    
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="{% url 'home' %}"><b>WeMarket</b></a>
                <hr/>
            </div>
            <div id="button-config">
                <a href="#" class="navbar-brand" id="button-config">New Item</a>
                <a href="#" class="navbar-brand" id="button-config">Browse</a>
                <a href="#" class="btn btn-success" id="button-config">Sign Up</a>
                <a href="#" class="btn btn-secondary" id="button-config">Login</a>
                <a href="{% url 'logout' %}" class="btn btn-warning" id="button-config">Logout</a>
            </div>
        </nav>
        
        {% block content %}

        {% endblock %}
        
        <div class="grid-container-element">
            <div class="grid-child-element purple">
                <h3>About</h3>
                <p style="width: max-content; text-size-adjust: auto;"> bunch a of text herebunch a of text herebunch a of text herebunch a of text herebunch a of text herebunch a of text herebunch a of text herebunch a of text herebunch a of text here</p>
            </div>
            <div class="grid-child-element green">
                <h3>Menu</h3>
                <a href="">About</a><br/>
                <a href="">Contact</a><br/>
                <a href="">Privacy Policy</a><br/>
                <a href="">Terms Of Use</a><br/>
            </div>
        </div>
        
    </body>
</html>