{% extends 'base.html' %}

{% block content %}

<html lang="en">
    <head>
        <link rel="stylesheet" href="templates/style.css"/>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>{% block title %} Home {% endblock %}</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    </head>
    <style>
        .border-items{
            border: 2px solid #9c9b9a;
            border-radius: 30px;
            padding: 20px;
            margin: 20px;
            width: fit-content;
            height: fit-content;
        }
        .img-size{
            width: auto;
            height: 200px;
            border: 1px solid #d9d7d2;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        /*creates even column and rows of div elements*/
        .container{
            display: grid;
            grid-template-columns: auto auto auto auto;
            gap: 20px;
            justify-content: space-evenly;
            align-items: flex-start;
        }
        /* this will make so that footer does not cover contents on homescreen*/
   
    </style>
    <body>
        {% if user.is_authenticated %}
            <div class="container">
                {% for item in items %}
                    <div class="border-items">
                        <a href="{% url 'contact' %}">
                            <img src="{{ item.image.url }}" class="img-size">
                        </a>
                        <div style="background-color: #e8e7e6; border-bottom-left-radius: 10px; 
                        border-bottom-right-radius: 10px; padding: 10px;">
                            <h4>{{ item.name }}</h4>
                            <p><b>Price:</b> ${{ item.price }}</p>
                        </div>
                    </div>
                {% endfor %}
            </div>
        {% else %}
            <div class="col-md-6 offset-md-3">
                <br/>
                <br/>
                <br/>
                <h1>Login</h1>
                <form action="{% url 'home' %}" method="POST">
                    {% csrf_token %}
                    <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label">Username</label>
                    <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" required name="username">
                    </div>
                    <div class="mb-3">
                    <label for="exampleInputPassword1" class="form-label">Password</label>
                    <input type="password" class="form-control" id="exampleInputPassword1" required name="password">
                    </div>
                    <button type="submit" class="btn btn-primary">Login</button>
                </form>
            </div>
        {% endif %}
    </body>
</html>

{% endblock %}

